---
title: 23 区间DP模型
date: 2022-05-27 21:39:13
tags: 算法基础
---



# 区间DP

可以理解为状态定义时定义的是一个区间。

区间 DP 常用模版
所有的区间dp问题枚举时，第一维通常是枚举区间长度，并且一般 len = 1 时用来初始化，枚举从 len = 2 开始；第二维枚举起点 i （右端点 j 自动获得，j = i + len - 1）

模板代码如下：

```c++
for (int len = 1; len <= n; len++) {         // 区间长度
    for (int i = 1; i + len - 1 <= n; i++) { // 枚举起点
        int j = i + len - 1;                 // 区间终点
        if (len == 1) {
            dp[i][j] = 初始值
            continue;
		}

	for (int k = i; k < j; k++) {        // 枚举分割点，构造状态转移方程
		dp[i][j] = min(dp[i][j], dp[i][k] + dp[k + 1][j] + w[i][j]);
	}
}

}
```

### 例题：石子合并

设有 N 堆石子排成一排，其编号为 1，2，3，…，N。

每堆石子有一定的质量，可以用一个整数来描述，现在要将这 N 堆石子合并成为一堆。

每次只能合并相邻的两堆，合并的代价为这两堆石子的质量之和，合并后与这两堆石子相邻的石子将和新堆相邻，合并时由于选择的顺序不同，合并的总代价也不相同。

例如有 4 堆石子分别为 `1 3 5 2`， 我们可以先合并 1、2堆，代价为 4，得到 `4 5 2`， 又合并 1，2堆，代价为 9，得到 `9 2` ，再合并得到 11，总代价为 4+9+11=24；

如果第二步是先合并 2，3 堆，则代价为 7，得到 `4 7`，最后一次合并代价为 11，总代价为 4+7+11=22。

问题是：找出一种合理的方法，使总的代价最小，输出最小代价。

**输入格式**

第一行一个数 N 表示石子的堆数 N。

第二行 N 个数，表示每堆石子的质量(均不超过 1000)。

**输出格式**

输出一个整数，表示最小代价。

**数据范围**

1≤N≤300

**输入样例**：

```
4
1 3 5 2
```

**输出样例**：

```
22
```

简要思路：

动态规划：

- 状态表示f[i, j]:

  - 集合：所有将第`i`堆石子到第`j`堆石子合并成一堆石子的合并方式
  - 属性：代价最小,min

- 状态计算:

  - 假设i到j有k堆石子，那么共有k-1种分法，对应[1,k-1]...[k-1, 1]，那么

    ```
    f[i, j] = min(f[i, k] + f[k+1, j] + s[j] - s[i - 1]) k = i,...j-1
    ```

    

代码：

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 310;
int s[N], f[N][N], a[N];
int n;

int main(){
    cin >> n;
    for (int i = 1; i <= n; i++) cin >> a[i];
    
    for (int i = 1; i <= n; i++) s[i] += s[i - 1] + a[i];	// 前缀和计算区间值
    
    memset(f, 0x3f, sizeof f);
    for (int len = 1; len <= n; len++){	//枚举区间长度
        
        for (int i = 1; i + len - 1 <= n; i++){	// 起始点
            int j = i + len -1;	// 终点
            if (i == j){
                f[i][j] = 0;	// 初始化区间
                continue;
            }
            
            for (int k = i; k < j; k++){
                f[i][j] = min(f[i][j], f[i][k] + f[k + 1][j] + s[j] - s[i - 1]);
            }
        }
    }
    
    cout << f[1][n] << endl;
    
    return 0;
}
```



#### [664. 奇怪的打印机](https://leetcode.cn/problems/strange-printer/)

- 状态表示`f[i][j]`

  - 集合：打印s[i,j]的所有次数
  - 属性：打印次数的最小值

- 状态计算

  - s[i] == s[j]：在打印s[i]时可以顺便将s[j]打印出来，此时不考虑打印s[j]的次数

    - ```c++
      f[i][j] = f[i][j - 1]
      ```

  - s[i] != s[j]：此时需要考虑将`s[i,j]`分成`s[i, k]`和`s[k + 1][j]`两部分打印，其中i <= k < j;

    - ```cpp
      f[i][j] = min(f[i][j], f[i][k]+f[k + 1][j]);
      ```

  - 区间DP大区间的计算依赖于小区间，因此由小到大遍历区间，在初始化阶段`f[i][i] = 1`

代码：

```cpp
class Solution {
public:
    int strangePrinter(string s) {
        
        // 初始化
        int n = s.size();
        vector<vector<int>> f(n, vector<int>(n, INT_MAX));
        for (int i = 0; i < n; i++) f[i][i] = 1;
		
        // 状态计算
        for (int len = 1; len < n; len++){		// 遍历区间长度
            for (int i = 0; i + len < n; i++){	// 起点
                int j = i + len;				// 终点
                if (s[i] == s[j]) f[i][j] = f[i][j - 1];
                else{
                    for (int k = i; k < j; k++)	// 分小区间
                        f[i][j] = min(f[i][j], f[i][k] + f[k + 1][j]);
                }
            }
        }
        return f[0][n - 1];
    }
};
```

